<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <style>
        #title {
            width: 90%;
            height: 60px;
            background-color: green;
            color: white;
            line-height: 60px;
            text-align: center;
            margin: 40px auto;
            font-size: 24px;
        }
        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin: 10px;
            display: inline-block;
            line-height: 60px;
            text-align: center;
            font-size: 40pt;
        }

        #rectangle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .last-row {
            text-align: left;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        label {
            display: flex;
            text-align: end;
            margin-top: 20px;
            font-size: 16px;
        }

    </style>

    <title>자리바꾸기</title>

</head>
    <body>

        <div id="title">칠판</div>
        <div id="rectangle"></div>

        <a id="reload" onClick="{
            if (!(document.getElementById(`input`).checked)) {
                removeAllCells();
                shuffle();
            }
        }" style="cursor: pointer;">
            <img src="https://media.istockphoto.com/id/1137520317/ko/%EB%B2%A1%ED%84%B0/%EC%83%88%EB%A1%9C-%EA%B3%A0%EC%B9%A8-%EC%95%84%EC%9D%B4%EC%BD%98-%EB%AA%A8%EB%B0%94%EC%9D%BC-%EA%B0%9C%EB%85%90-%EB%B0%8F-%EC%9B%B9-%EC%9D%91%EC%9A%A9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%EC%97%90-%EB%8C%80-%ED%95%9C-%EC%9B%B9-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9D%98-%EC%9A%94%EC%86%8C%EC%9E%85%EB%8B%88%EB%8B%A4-%EC%9B%B9-%EB%B0%8F-%EB%AA%A8%EB%B0%94%EC%9D%BC%EC%97%90-%EB%8C%80-%ED%95%9C-%EC%96%87%EC%9D%80-%EB%9D%BC%EC%9D%B8-%EC%83%88%EB%A1%9C-%EA%B3%A0%EC%B9%A8-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%A0-%EC%88%98-%EC%9E%88%EC%8A%B5%EB%8B%88%EB%8B%A4.jpg?s=612x612&w=0&k=20&c=ErtuB9vPou-tUxGZ77U9LITf9yeCLa-AHsBEWhgc6SY=" />
        </a>

        <label>
            잠금
            <input type="checkbox" id="input">
        </label>

        <script>
            const rectangle = document.getElementById("rectangle");

            let names = [];
            for (let i = 1; i<=23; i++) names.push(i)

            shuffle();
            function removeAllCells() {
                const rectangle = document.getElementById("rectangle");
                while (rectangle.firstChild) rectangle.removeChild(rectangle.firstChild)
            }

            function shuffle() {
                for(let i = names.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [names[i], names[j]] = [names[j], names[i]];
                }

                let index = 0;
                for(let i=0; i<4; i++) {
                    const row = document.createElement("div");
                    if(i === 3) row.className = "last-row";
                    for(let j=0; j<6; j++) {
                        if(i === 3 && j >= 5) continue;
                        const cell = document.createElement("div");
                        cell.className = "cell";
                        cell.textContent = names[index++];
                        row.appendChild(cell);
                    }
                    rectangle.appendChild(row);
                }
            }

        </script>
    </body>
</html>
